# Kafka-Streaming

./: README.md
HelloWorld/: pom.xml
HelloWorld/src/main/java/: HelloWorld.java
KafkaAvroConsumer/: pom.xml
KafkaAvroConsumer/SetUpScripts/: kafka-server.cmd
KafkaAvroConsumer/src/main/java/org/tech/kafkastreams/: KafkaAvroConsumer.java
KafkaAvroConsumer/src/main/resources/: log4j2.xml
KafkaAvroConsumer/src/main/resources/avro/: handset.avsc
KafkaAvroProducer/: .gitignore  HandsetEnvelope.java  pom.xml
KafkaAvroProducer/SetUpScripts/: kafka-topic.cmd
KafkaAvroProducer/src/main/java/org/tech/kafkastreams/: KafkaAvroProducer.java
KafkaAvroProducer/src/main/resources/: log4j2.xml
KafkaStreamsDemo/: pom.xml
KafkaStreamsDemo/SetUpScripts/: kafka-producer.cmd  kafka-topic.cmd
KafkaStreamsDemo/src/main/java/org/tech/kafkastreams/: KafkaStreamsDemo.java
